/**
 * Helmets
 */

 const itemHelmets = {
   //Mage Cloth
   clothHead1: {
     name: 'Snazzy Hat',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [0, 64, 32, 32],
     buy: 20,
     sell: 10,
     stats: {iVitality: 3, iStrength: 1},
     spawnQuant: {'2': 1}
   },
   clothHead2: {
     name: 'Wizard Hat',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [32, 64, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 4, iVitality: 6, iStrength: 4},
     spawnQuant: {'5': 1}
   },
   clothHead3: {
     name: 'Enchanted Hat',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [64, 64, 32, 32],
     buy: 110,
     sell: 55,
     stats: {iDefense: 8, iVitality: 12, iStrength: 4, iAgility: 2},
     spawnQuant: {'8': 1}
   },
   //Rogue Leather
   leatherHead1: {
     name: 'Soft Leather Cap',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [0, 32, 32, 32],
     buy: 20,
     sell: 10,
     stats: {iDefense: 4, iStrength: 1, iAgility: 2},
     spawnQuant: {'2': 1}
   },
   leatherHead2: {
     name: 'Hardened Leather Cap',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [32, 32, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 8, iStrength: 2, iDurability: 1, iAgility: 6},
     spawnQuant: {'5': 1}
   },
   leatherHead3: {
     name: 'Rune Leather Helmet',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [64, 32, 32, 32],
     buy: 110,
     sell: 55,
     stats: {iDefense: 16, iStrength: 4, iDurability: 2, iAgility: 10},
     spawnQuant: {'8': 1}
   },
   //Warrior Mail
   mailHead1: {
     name: 'Chainmail Cap',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [32, 0, 32, 32],
     buy: 20,
     sell: 10,
     stats: {iDefense: 4, iStrength: 2, iDurability: 1},
     spawnQuant: {'2': 1}
   },
   mailHead2: {
     name: 'Platemail Cap',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [96, 0, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 12, iStrength: 5, iDurability: 2, iAgility: 1},
     spawnQuant: {'5': 1}
   },
   mailHead3: {
     name: 'Platemail Helmet',
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [128, 0, 32, 32],
     buy: 110,
     sell: 55,
     stats: {iDefense: 24, iStrength: 8, iDurability: 4, iAgility: 2},
     spawnQuant: {'8': 1}
   },
   //Paladin Crown
   crownHead1: {
     name: "Desciple's Crown",
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [0, 96, 32, 32],
     buy: 20,
     sell: 10,
     stats: {iVitality: 2, iDurability: 2},
     spawnQuant: {'2': 1}
   },
   crownHead2: {
     name: "Golden Crown",
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [32, 96, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 8, iVitality: 4, iDurability: 4, iStrength: 1},
     spawnQuant: {'5': 1}
   },
   crownHead3: {
     name: "King's Crown",
     type: 'head',
     palette: 'hatPalette',
     iconLoc: [64, 96, 32, 32],
     buy: 110,
     sell: 55,
     stats: {iDefense: 12, iVitality: 10, iDurability: 5, iStrength: 2},
     spawnQuant: {'8': 1}
   }
 };
