$pg-width: 100vw
$gm-width: 992px
$gm-height: 640px
$stg-size: 480px
$side-col: 224px
$tile-size: 32px
$font-size-md: .8rem
$font-size-sm: .7rem
$prim-color: rgb(16, 16, 16)
$head-font-color: #fff
$focus-color: #00f
$std-border: 1px solid #000
$std-silver: #ccc
$std-gray: #888
$std-black: #000
$retro-border: 2px outset rgb(188, 148, 138)
$retro-background-texture: rgb(232, 232, 232) url('../../img/ConcreteTextureBackground.png') repeat
$item-canvas-background: linear-gradient(to top left, rgb(224, 224, 224), rgb(148, 148, 148))
$item-canvas-border: 2px inset $std-gray
$log-level-color: rgb(255, 172, 99)
$log-item-color: rgb(85, 219, 101)
$log-stat-color: rgb(76, 182, 192)
$log-attack-color: rgb(255, 107, 99)


//
//    Font Variants
//

@font-face
  font-family: 'game-font-6'
  src: url('fonts/SDS_6x6.ttf') format('truetype')

@font-face
  font-family: 'game-font-8'
  src: url('fonts/SDS_8x8.ttf') format('truetype')

@font-face
  font-family: 'font-stat-icon'
  font-weight: normal
  font-style: normal
  src: url('fonts/font-stat-icon.eot') format('embedded-opentype'), url('fonts/font-stat-icon.woff2') format('woff2'), url('fonts/font-stat-icon.woff') format('woff'), url('fonts/font-stat-icon.ttf') format('truetype'), url('fonts/font-stat-icon.svg?21663751#font-stat-icon') format('svg')


//
//    Mixins
//

=log-item-color($color)
  border: 1px solid darken($color, 10%)
  background: $color

=full-canvas-style($index)
  @extend %full-canvas
  z-index: $index


//
//		Classes to @extend
//

%head-foot-style
  position: relative
  width: 100%
  margin: 0
  padding: 3px 0
  color: $head-font-color
  text-align: center
  background-color: $prim-color

%outer-col-head
  display: flex
  flex-direction: column
  justify-content: space-around
  width: $side-col
  height: $tile-size
  border: $retro-border
  background: $retro-background-texture

  &> :first-child
    font-size: .9rem

  &> :nth-child(2)
    font-size: $font-size-md

%full-canvas
  position: absolute
  top: 0
  left: 0
  margin: 0
  padding: 0

  &:focus
    outline: none

%percent-gauge-style
  position: relative
  display: inline-block
  height: .65rem
  margin-bottom: -2px

  &> :first-child
    position: absolute
    top: 0
    left: 0
    z-index: 2
    height: 100%

  &> :nth-child(2)
    position: absolute
    bottom: 2px
    left: 4px
    z-index: 2
    font-size: .75rem


//
//    Icons
//

.stat-icon
  display: inline-block
  width: 1em
  margin: 0 1rem
  font-family: 'font-stat-icon'
  font-size: 75%
  font-weight: normal
  color: #f00
  text-transform: none
  text-align: center
  text-decoration: inherit
  line-height: $font-size-sm
  font-variant: normal
  font-style: normal
  speak: none

.icon-plus-squared
  &::before
    content: '\f0fe'


//
//		Styling
//

// reset sass
html,
body,
div,
p,
span,
button,
select,
ul,
ol,
h1,
h2,
h3,
h4
  margin: 0
  padding: 0

.pg
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  min-width: $gm-width
  min-height: 100vh

  &-header
    @extend %head-foot-style

  &-content
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center
    width: 100%
    text-align: center
    background: radial-gradient(circle, rgb(220, 0, 0), $std-black)

  &-footer
    @extend %head-foot-style

    & > *:first-child
      margin-right: $tile-size / 4

.game
  margin: auto
  padding: $tile-size / 4
  border: $std-border
  font-family: 'game-font-6', sans-serif
  background: $std-silver
  border-radius: $tile-size / 4
  box-shadow: inset 2px 2px 1px rgba(255, 255, 255, .8), inset 2px 0 2px 1px rgba(0, 0, 0, .5), inset -2px 0 2px 1px rgba(0, 0, 0, .5), 2px 2px 3px 1px rgba(0, 0, 0, .6)

  &:focus
    outline: none

.game-display
  display: flex
  justify-content: space-around
  width: $gm-width
  height: $gm-height
  border: 2px inset darken($std-silver, 15%)
  background: $std-black

.col-lft
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: $tile-size / 8 0

.level
  @extend %outer-col-head

.hero
  width: $side-col
  height: 572px
  border: $retro-border
  background: $retro-background-texture

  .hero-heading
    margin-top: 4px

.hero-type
  display: flex
  justify-content: center
  align-items: center
  font-size: .85rem
  margin: 4px 0

.stat-col
  margin: 0
  text-align: left

  p
    display: block
    margin: 4px 0 4px 8px

.stat-row
  margin: 4px 0 4px 24px
  font-size: $font-size-md
  text-align: left

  .hero-health
    @extend %percent-gauge-style

  .hero-experience
    @extend %percent-gauge-style

  .changeable-stat
    display: inline-block
    min-width: 3em

.stat-note
  font-size: $font-size-sm

.equip-row
  display: flex
  align-items: center
  height: 1.15 * $tile-size
  margin: $tile-size / 4 0 0 $tile-size / 4
  font-size: $font-size-sm
  text-align: left

  .equip-canv
    border: $item-canvas-border
    background: $item-canvas-background

  .equip-name
    margin-left: $tile-size / 4

.col-mid
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: $tile-size / 8 0

.title
  width: $stg-size
  margin-top: $tile-size / 4
  background: $std-black

.stage
  position: relative
  width: $stg-size
  height: $stg-size

.bg-layer
  +full-canvas-style(10)

.acc-layer
  +full-canvas-style(11)

.item-layer
  +full-canvas-style(12)

.enemy-layer
  +full-canvas-style(13)

.player-layer
  +full-canvas-style(14)

.layer-distance-fog
  +full-canvas-style(15)

.layer-explore-fog
  +full-canvas-style(16)

.stage-overlay
  +full-canvas-style(20)
  width: $stg-size
  height: $stg-size
  font-size: $font-size-md
  color: #fff
  background: $std-black
  overflow-y: auto

  .inv-header,
  .merchant-header
    margin: $tile-size / 2 0

  .game-over-header,
  .gameOverMessage,
  .game-over-row,
  .hero-selection-header,
  .hero-selection-message
    margin: $tile-size 0


  .interact-type
    margin: $tile-size / 2 $tile-size / 4

  .inv-categories
    display: flex
    justify-content: space-around
    margin: $tile-size / 2 0


  .interact-category0
    margin-right: $tile-size / 2

  .iheader-row
    display: flex
    justify-content: space-around
    margin-right: 6rem

  .item-header
    border-bottom: 1px solid #fff

    &-2
      margin: 0 -5rem 0 3rem

  .item-row
    display: flex
    justify-content: space-between
    height: 2em

  .equipped-col,
  .quantity-col
    width: 7rem
    margin: 0 .5rem 0 3rem
    text-align: center

  .quant-buy-sell-col
    width: 9rem
    margin: 0 .5rem 0 4rem
    text-align: center

  .name-col
    width: 20rem
    margin: 0 .5rem
    text-align: center

  .stats-col
    width: 15rem
    margin: 0 .5rem
    text-align: center

  .hero-selection-row
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    margin: $tile-size / 2
    border: 2px solid $std-gray

  .hero-description
    margin: $tile-size / 8 $tile-size / 4

    .label-col
      display: inline-block
      width: 6em

      p
        margin: 2px 0

    .info-col
      display: inline-block
      width: 23em
      vertical-align: top
      text-align: left

      p
        margin: 2px 0

  .hero-selection-focus
    border: 3px solid $focus-color

  .help-details
    margin: $tile-size * 2 $tile-size / 2
    text-align: left

  .help-row
    margin: $tile-size / 2 0

    .help-action
      display: inline-block
      width: 11.5rem
      margin-right: 1.5rem


.optFocus
  background: $focus-color

.consumable-items
  display: flex
  flex-wrap: nowrap
  justify-content: center
  width: $stg-size
  border: $retro-border
  font-size: $font-size-md
  background: $retro-background-texture

.consumable-col
  margin: $tile-size / 8
  text-align: center

.consumable-canvas
  margin: $tile-size / 8 0
  border: $item-canvas-border
  background: $item-canvas-background

.col-rgt
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: $tile-size / 8 0

.current-objective
  @extend %outer-col-head

.enemy-manager
  width: $side-col
  height: 5 * $tile-size
  border: $retro-border
  background: $retro-background-texture

  div
    font-size: $font-size-md

.enemy-icon
  margin: $tile-size / 2 0

.enemy-health-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  height: $font-size-md

  &-title
    position: relative
    display: inline-block
    max-width: 8em
    height: $font-size-md

    .health-text
      position: absolute
      top: 0
      left: 0
      z-index: 2
      display: inline-block
      height: 100%


.enemy-health
  position: relative
  display: inline-block
  height: $font-size-sm
  border: $std-border

  &-number
    position: absolute
    top: 1px
    left: 4px
    z-index: 2
    display: inline-block
    height: 100%
    font-size: $font-size-sm

  &-gauge
    position: absolute
    top: 0
    left: .5px
    z-index: 1
    display: inline-block
    height: 100%

.activity-log
  display: flex
  align-items: flex-end
  width: $side-col
  height: 10 * $tile-size
  border: $retro-border
  background: $retro-background-texture
  overflow-y: hidden

.log-content
  width: 100%
  font-size: $font-size-md
  text-align: left

.log
  padding: .1rem .2rem

.log-level
  +log-item-color($log-level-color)

.log-item
  +log-item-color($log-item-color)

.log-stat
  +log-item-color($log-stat-color)

.log-attack
  +log-item-color($log-attack-color)

.enemy-stats
  width: $side-col
  height: 5 * $tile-size
  border: $retro-border
  background: $retro-background-texture

.tips
  display: flex
  flex-direction: column
  justify-content: space-around
  width: $side-col
  height: $tile-size
  border: $retro-border
  font-size: $font-size-md
  background: $retro-background-texture
