$pg-width: 100vw
$gm-width: 992px
$gm-height: 640px
$stg-size: 480px
$side-col: 224px
$tile-size: 32px
$prim-color: rgb(16, 16, 16)
$head-font-color: #fff
$std-border: 1px solid #000


//
//    Font Variants
//

@font-face
  font-family: 'game-font-6'
  src: url('fonts/SDS_6x6.ttf') format('truetype')

@font-face
  font-family: 'game-font-8'
  src: url('fonts/SDS_8x8.ttf') format('truetype')


//
//		Classes to @extend
//

%head-foot-style
  position: relative
  width: 100%
  margin: 0
  padding: 3px 0
  color: $head-font-color
  text-align: center
  background-color: $prim-color

%full-canvas
  position: absolute
  top: 0
  left: 0
  margin: 0
  padding: 0

//
//		Styling
//

// reset sass
html,
body,
div,
p,
span,
button,
select,
ul,
ol,
h1,
h2,
h3,
h4
  margin: 0
  padding: 0

.pg
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  min-width: $gm-width
  min-height: 100vh

  &-header
    @extend %head-foot-style

  &-content
    flex-grow: 1
    width: 100%
    padding: $tile-size 0
    text-align: center
    background: rgba(255, 255, 0, 0.2)

  &-footer
    @extend %head-foot-style

    & > *:first-child
      margin-right: $tile-size / 4

.game
  display: flex
  justify-content: space-around
  width: $gm-width
  height: $gm-height
  margin: auto
  border: $std-border
  font-family: 'game-font-6', sans-serif
  background: rgba(0, 255, 0, 0.1)

  &:focus
    outline: none

.col-lft
  height: 100%
  background: rgba(50, 90, 240, 0.2)

.level
  width: $side-col
  height: $tile-size
  margin-bottom: $tile-size
  border: $std-border
  background: #fff

.hero
  width: $side-col
  height: 572px
  border: $std-border
  background: #fff

  .hero-heading
    margin-top: 8px

.hero-type
  display: flex
  justify-content: center
  align-items: center
  margin: 8px 0

  p
    font-size: .9rem

.stat-col
  margin: 0
  text-align: left

  p
    display: block
    margin: 4px 0 4px 8px

.stat-row
  margin: 4px 0 4px 24px
  font-size: .9rem
  text-align: left

.equip-row
  display: flex
  align-items: center
  margin: 8px 0 0 8px
  font-size: .8rem
  text-align: left

  .equip-canv
    border: $std-border

  .equip-name
    margin-left: 8px

.col-mid
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  background: rgba(50, 90, 240, 0.2)

.title
  width: $stg-size
  height: 2 * $tile-size
  border: $std-border
  background: #fff

.stage
  position: relative
  width: $stg-size
  height: $stg-size
  margin-bottom: $tile-size
  border: $std-border
  background: #fff

.bg-layer
  @extend %full-canvas
  z-index: 10

.acc-layer
  @extend %full-canvas
  z-index: 11

.item-layer
  @extend %full-canvas
  z-index: 12

.enemy-layer
  @extend %full-canvas
  z-index: 13

.player-layer
  @extend %full-canvas
  z-index: 14

.stage-overlay
  @extend %full-canvas
  z-index: 20
  width: $stg-size
  height: $stg-size
  font-size: .8rem
  color: #fff
  background: #000

  .inv-header
    margin: $tile-size / 2 0

  .inv-categories
    display: flex
    justify-content: space-around
    margin: $tile-size / 2 0

  .iheader-row
    display: flex
    justify-content: space-around
    margin-right: 6rem

  .item-header
    border-bottom: 1px solid #fff

    &-2
      margin: 0 -5rem 0 3rem

  .item-row
    display: flex
    justify-content: space-between
    margin: 0.25rem 0 0

  .equipped-col,
  .quantity-col
    width: 7rem
    margin: 0 .5rem 0 3rem
    text-align: center

  .name-col
    width: 20rem
    margin: 0 .5rem
    text-align: center

  .stats-col
    width: 15rem
    margin: 0 .5rem
    text-align: center

.optFocus
  background: #00f

.consumable-items
  display: flex
  flex-wrap: nowrap
  justify-content: center
  border: $std-border
  font-size: .8rem
  background: #fff

.consumable-col
  margin: $tile-size / 8
  text-align: center

.consumable-canvas
  margin: $tile-size / 8 0
  border: $std-border

.col-rgt
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  background: rgba(50, 90, 240, 0.2)

.enemies-remaining
  height: $tile-size
  border: $std-border
  background: #fff

.enemy-manager
  width: $side-col
  height: 160px
  border: $std-border
  background: #fff

.activity-log
  width: $side-col
  height: 288px
  border: $std-border
  background: #fff

.enemy-stats
  width: $side-col
  height: 160px
  border: $std-border
  background: #fff

.tips
  width: $side-col
  height: 2 * $tile-size
  border: $std-border
  background: #fff
