

const potion = {
  name: 'Potion',
  palette: 'potPalette',
  iconLoc: [0, 0, 32, 32],
  buy: 20,
  sell: 10,
  stats: {curHealth: 50}
};

const hiPotion = {
  name: 'Hi Potion',
  palette: 'potPalette',
  iconLoc: [64, 0, 32, 32],
  buy: 50,
  sell: 25,
  stats: {curHealth: 150}
};

const xPotion = {
  name: 'X Potion',
  palette: 'potPalette',
  iconLoc: [96, 64, 32, 32],
  buy: 150,
  sell: 75,
  stats: {curHealth: 500}
};

const tomeOfVitality = {
  name: 'Tome of Vitality',
  palette: 'bookPalette',
  iconLoc: [192, 160, 32, 32],
  buy: 100,
  sell: 50,
  stats: {iVitality: 1}
};

const tomeOfDurability = {
  name: 'Tome of Durability',
  palette: 'bookPalette',
  iconLoc: [192, 192, 32, 32],
  buy: 100,
  sell: 50,
  stats: {iDurability: 1}
};

const tomeOfStrength = {
  name: 'Tome of Strength',
  palette: 'bookPalette',
  iconLoc: [0, 224, 32, 32],
  buy: 100,
  sell: 50,
  stats: {iStrength: 1}
};

const tomeOfAgility = {
  name: 'Tome of Agility',
  palette: 'bookPalette',
  iconLoc: [64, 224, 32, 32],
  buy: 100,
  sell: 50,
  stats: {iAgility: 1}
};

const tomeOfWisdom = {
  name: 'Tome of Wisdom',
  palette: 'bookPalette',
  iconLoc: [0, 160, 32, 32],
  buy: 200,
  sell: 100,
  stats: {statPoints: 1}
};
