/**
 * Feet
 */

 const itemFeet = {
   //Mage Feet
   mageFt1: {
     name: "Tattered Cloth Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [96, 0, 32, 32],
     buy: 10,
     sell: 5,
     stats: {iVitality: 1, iStrength: 1, iAgility: 1},
     spawnQuant: {'4': 1}
   },
   mageFt2: {
     name: "Fine Cloth Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [128, 0, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 4, iVitality: 2, iStrength: 2, iAgility: 2},
     spawnQuant: {'9': 1}
   },
   //Rogue Feet
   rogueFt1: {
     name: "Tattered Leather Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [0, 0, 32, 32],
     buy: 10,
     sell: 5,
     stats: {iDefense: 4, iAgility: 2},
     spawnQuant: {'4': 1}
   },
   rogueFt2: {
     name: "Fine Leather Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [64, 0, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 8, iStrength: 2, iAgility: 3},
     spawnQuant: {'9': 1}
   },
   //Warrior Feet
   warriorFt1: {
     name: "Rusted Chain Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [192, 0, 32, 32],
     buy: 10,
     sell: 5,
     stats: {iDefense: 4, iStrength: 2},
     spawnQuant: {'4': 1}
   },
   warriorFt2: {
     name: "Fine Chain Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [0, 32, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 12, iStrength: 3, iAgility: 1},
     spawnQuant: {'9': 1}
   },
   //Paladin Feet
   paladinFt1: {
     name: "Rusted Plate Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [32, 0, 32, 32],
     buy: 10,
     sell: 5,
     stats: {iDefense: 8, iDurability: 1},
     spawnQuant: {'4': 1}
   },
   paladinFt2: {
     name: "Fine Plate Boots",
     type: 'foot',
     palette: 'bootPalette',
     iconLoc: [32, 32, 32, 32],
     buy: 60,
     sell: 30,
     stats: {iDefense: 16, iVitality: 1, iDurability: 2},
     spawnQuant: {'9': 1}
   }
 };
