/**
 * Shields
 */

 const mageShd1 = {
   name: "Arcane Shield",
   type: 'shield',
   palette: 'armPalette',
   iconLoc: [32, 96, 32, 32],
   buy: 40,
   sell: 20,
   stats: {iDefense: 4, iVitality: 2, iStrength: 1, iDurability: 1}
 };

 const rogueShd1 = {
   name: "Hardened Buckler",
   type: 'shield',
   palette: 'shdPalette',
   iconLoc: [160, 0, 32, 32],
   buy: 40,
   sell: 20,
   stats: {iDefense: 8, iDurability: 1, iAgility: 3}
 };

 const warriorShd1 = {
   name: "Kite Shield of Wrath",
   type: 'shield',
   palette: 'shdPalette',
   iconLoc: [64, 0, 32, 32],
   buy: 40,
   sell: 20,
   stats: {iDefense: 12, iStrength: 3}
 };

 const warriorShd1 = {
   name: "Kite Shield of Rightousness",
   type: 'shield',
   palette: 'shdPalette',
   iconLoc: [192, 0, 32, 32],
   buy: 40,
   sell: 20,
   stats: {iDefense: 12, iVitality: 2, iDurability: 1}
 };
