/**
 * Helmets
 */

//Warrior Mail
const mailHead1 = {
  name: 'Chainmail Cap',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [32, 0, 32, 32],
  buy: 20,
  sell: 10,
  stats: {iDefense: 4, iStrength: 2, iDurability: 1}
};

const mailHead2 = {
  name: 'Platemail Cap',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [96, 0, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 12, iStrength: 5, iDurability: 2, iAgility: 1}
};

const mailHead3 = {
  name: 'Platemail Helmet',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [128, 0, 32, 32],
  buy: 110,
  sell: 55,
  stats: {iDefense: 24, iStrength: 8, iDurability: 4, iAgility: 2}
};


//Rogue Leather
const leatherHead1 = {
  name: 'Soft Leather Cap',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [0, 32, 32, 32],
  buy: 20,
  sell: 10,
  stats: {iDefense: 4, iStrength: 1, iAgility: 2}
};

const leatherHead2 = {
  name: 'Hardened Leather Cap',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [32, 32, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 8, iStrength: 2, iDurability: 1, iAgility: 6}
};

const leatherHead3 = {
  name: 'Rune Leather Helmet',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [64, 32, 32, 32],
  buy: 110,
  sell: 55,
  stats: {iDefense: 16, iStrength: 4, iDurability: 2, iAgility: 10}
};


//Mage Cloth
const clothHead1 = {
  name: 'Snazzy Hat',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [0, 64, 32, 32],
  buy: 20,
  sell: 10,
  stats: {iVitality: 3, iStrength: 1}
};

const clothHead2 = {
  name: 'Wizard Hat',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [32, 64, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 4, iVitality: 6, iStrength: 4}
};

const clothHead3 = {
  name: 'Enchanted Hat',
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [64, 64, 32, 32],
  buy: 110,
  sell: 55,
  stats: {iDefense: 8, iVitality: 12, iStrength: 4, iAgility: 2}
};


//Paladin Crown
const crownHead1 = {
  name: "Desciple's Crown",
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [0, 96, 32, 32],
  buy: 20,
  sell: 10,
  stats: {iVitality: 2, iDurability: 2}
};

const crownHead2 = {
  name: "Golden Crown",
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [32, 96, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 8, iVitality: 4, iDurability: 4, iStrength: 1}
};

const crownHead3 = {
  name: "King's Crown",
  type: 'head',
  palette: 'helmPalette',
  iconLoc: [64, 96, 32, 32],
  buy: 110,
  sell: 55,
  stats: {iDefense: 12, iVitality: 10, iDurability: 5, iStrength: 2}
};
