/**
 * Gloves
 */

const mageGlv1 = {
  name: "Cloth Gloves",
  type: 'glove',
  palette: 'glvPalette',
  iconLoc: [32, 0, 32, 32],
  buy: 30,
  sell: 15,
  stats: {iVitality: 2, iStrength: 1, iAgility: 1}
};

const rogueGlv1 = {
  name: "Leather Gloves",
  type: 'glove',
  palette: 'glvPalette',
  iconLoc: [0, 0, 32, 32],
  buy: 30,
  sell: 15,
  stats: {iStrength: 2, iAgility: 2}
};

const warriorGlv1 = {
  name: "Battle Mitts",
  type: 'glove',
  palette: 'glvPalette',
  iconLoc: [64, 0, 32, 32],
  buy: 30,
  sell: 15,
  stats: {iDefense: 8, iStrength: 2}
};

const paladinGlv1 = {
  name: "Plate Gloves",
  type: 'glove',
  palette: 'glvPalette',
  iconLoc: [96, 0, 32, 32],
  buy: 30,
  sell: 15,
  stats: {iDefense: 8, iDurabilty: 2}
};
