/**
 * Feet
 */

//Mage Feet
const mageFt1 = {
  name: "Tattered Cloth Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [96, 0, 32, 32],
  buy: 10,
  sell: 5,
  stats: {iVitality: 1, iStrength: 1, iAgility: 1}
};

const mageFt2 = {
  name: "Fine Cloth Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [128, 0, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 4, iVitality: 2, iStrength: 2, iAgility: 2}
};


//Rogue Feet
const rogueFt1 = {
  name: "Tattered Leather Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [0, 0, 32, 32],
  buy: 10,
  sell: 5,
  stats: {iDefense: 4, iAgility: 2}
};

const rogueFt2 = {
  name: "Fine Leather Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [64, 0, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 8, iStrength: 2, iAgility: 3}
};


//Warrior Feet
const warriorFt1 = {
  name: "Rusted Chain Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [192, 0, 32, 32],
  buy: 10,
  sell: 5,
  stats: {iDefense: 4, iStrength: 2}
};

const warriorFt2 = {
  name: "Fine Chain Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [0, 32, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 12, iStrength: 3, iAgility: 1}
};


//Paladin Feet
const paladinFt1 = {
  name: "Rusted Plate Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [32, 0, 32, 32],
  buy: 10,
  sell: 5,
  stats: {iDefense: 8, iDurability: 1}
};

const paladinFt2 = {
  name: "Fine Plate Boots",
  type: 'foot',
  palette: 'ftPalette',
  iconLoc: [32, 32, 32, 32],
  buy: 60,
  sell: 30,
  stats: {iDefense: 16, iVitality: 1, iDurability: 2}
};
